# agilfeedback

./: README.md
AgileFeedBack/: pom.xml
AgileFeedBack/src/main/java/agilefeedback/Dao/: BacklogDao.java  ClientDao.java  DevDao.java  FeedbackDao.java  NotifDao.java  PoDao.java  ProjetDao.java  RoleDao.java  SmDao.java  SprintDao.java  UserDao.java  UserStoryDao.java
AgileFeedBack/src/main/java/agilefeedback/Dto/: AdminDto.java  AuthRequestDto.java  AuthResponseDto.java  BacklogDto.java  ClientDto.java  DevDto.java  FeedbackDto.java  FeedbackSubmitDto.java  InviteRequest.java  NotifDto.java  PoDto.java  ProjetDto.java  RoleDto.java  SmDto.java  SprintDto.java  UserDto.java  UserStoryDto.java  ValidateResponse.java  WsEvent.java
AgileFeedBack/src/main/java/agilefeedback/config/: CorsConfig.java  MapStructConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
AgileFeedBack/src/main/java/agilefeedback/controller/: AdminController.java  AdminFeedbackInviteController.java  AuthController.java  BacklogController.java  ClientController.java  DevController.java  EmailController.java  FeedbackController.java  NotificationController.java  PoController.java  ProjetController.java  PublicFeedbackInviteController.java  RoleController.java  SmController.java  SprintController.java  UserController.java  UserStoryController.java
AgileFeedBack/src/main/java/agilefeedback/exeption/: BadRequestException.java  GlobalExceptionHandler.java  InvalidFeedbackException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
AgileFeedBack/src/main/java/agilefeedback/mapper/: AdminMapper.java  BacklogMapper.java  ClientMapper.java  DevMapper.java  FeedbackMapper.java  NotifMapper.java  PoMapper.java  ProjetMapper.java  RoleMapper.java  SmMapper.java  SprintMapper.java  UserMapper.java  UserStoryMapper.java
AgileFeedBack/src/main/java/agilefeedback/model/: Admin.java  Backlog.java  Client.java  Dev.java  Feedback.java  FeedbackInvite.java  Notif.java  PO.java  Projet.java  Role.java  Sm.java  Sprint.java  User.java  UserStory.java
AgileFeedBack/src/main/java/agilefeedback/model/Enum/: RoleType.java  StatutSprint.java  StatutUserStory.java  TypeFeedback.java
AgileFeedBack/src/main/java/agilefeedback/repository/: AdminRepository.java  BacklogRepository.java  ClientRepository.java  DevRepository.java  FeedbackInviteRepository.java  FeedbackRepository.java  NotifRepository.java  PoRepository.java  ProjetRepository.java  RoleRepository.java  SmRepository.java  SprintRepository.java  UserRepository.java  UserStoryRepository.java
AgileFeedBack/src/main/java/agilefeedback/service/: AdminService.java  AuthService.java  BacklogService.java  ClientService.java  DevService.java  EventBus.java  FeedbackInviteService.java  FeedbackService.java  MailService.java  NotifService.java  PoService.java  ProjetService.java  RoleService.java  SmService.java  SprintService.java  UserService.java  UserStoryService.java
AgileFeedBack/src/main/java/agilefeedback/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  BacklogServiceImpl.java  ClientServiceImpl.java  DevServiceImpl.java  FeedbackInviteServiceImpl.java  FeedbackServiceImpl.java  MailServiceImpl.java  NotifServiceImpl.java  PoServiceImpl.java  ProjetServiceImpl.java  RoleServiceImpl.java  SmServiceImpl.java  SprintServiceImpl.java  UserServiceImpl.java  UserStoryServiceImpl.java
AgileFeedBack/src/main/java/com/example/AgileFeedBack/: AgileFeedBackApplication.java
AgileFeedBack/src/main/resources/: application.properties
AgileFeedBack/src/test/java/com/example/AgileFeedBack/: AgileFeedBackApplicationTests.java
